<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gammazero.signalrocket.MapsActivity" >

    <item
        android:id="@+id/hide_me"
        android:orderInCategory="100"
        android:title="Hide me from these groups"/>

    <item
        android:id="@+id/show_me"
        android:orderInCategory="105"
        android:title="Show me in these groups"/>

    <item
        android:id="@+id/remove_me"
        android:orderInCategory="110"
        android:title="Remove me from these groups"/>

    <item
        android:id="@+id/main_activity"
        android:orderInCategory="120"
        android:title="@string/main_activity"/>

</menu>
