<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gammazero.signalrocket.GroupAdminActivity" >

    <item
        android:id="@+id/list_members"
        android:title="List the members of this group" />
    <item
        android:id="@+id/make_active"
        android:title="Make this my displayed group" />

</menu>