<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gammazero.signalrocket.MapsActivity" >

    <item
        android:id="@+id/move_focus"
        android:title="Move focus to this member" />
</menu>