<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gammazero.signalrocket.MapsActivity" >

    <item
        android:id="@+id/member_inactive"
        android:title="Don't show the selected members" />
    <item
        android:id="@+id/member_active"
        android:title="Show the selected members" />
    <item
        android:id="@+id/member_delete"
        android:title="Delete the selected members" />
    <item
        android:id="@+id/go_home"
        android:title="Home" />
</menu>