<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.gammazero.signalrocket.AppPreferencesFragment"
        android:title="Change your name or map type"
        android:summary="Go incognito for a while, or use a different kind of map."/>
     <header
        android:fragment="com.gammazero.signalrocket.AppPreferencesFragment$Prefs1Fragment"
        android:title="Change the time or distance interval"
        android:summary="Change the amount of time or distance between your location updates."/>

</preference-headers>