<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startup_banner"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="279dp"
        android:layout_height="68dp"
        android:text="@string/sales_pitch"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

     <EditText
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:key="my_user_name"
        android:ems="10"
        android:id="@+id/my_user_name"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapSentences"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/screen_name"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:key="my_group_name"
        android:id="@+id/my_group_name"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapSentences"
        android:imeOptions="actionSend"
        android:layout_weight="0.03"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/group_name"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>