<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <TextView
        android:text="Enter a name for your new group.\nBe sure not to use an existing name."
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/new_group"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/new_group_name"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.03" />

    <Button
        android:text="Go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_group_button"
        android:layout_weight="0.03"
        android:clickable="true"
        android:onClick="createNewGroup"/>

</LinearLayout>