<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupAdminActivity"
    android:weightSum="1">

    <TextView
        android:text="Tap group name to select"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView5" />

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:choiceMode="singleChoice"
        android:layout_weight="0.97">
    </ListView>


</LinearLayout>