<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserAdminActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rocket_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RocketOrange"
        android:elevation="4dp"/>

    <TextView
        android:text=""
        android:hint=""
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/LtGray"
        android:id="@+id/display_group" />

    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:choiceMode="multipleChoice"
        android:divider="@color/RocketBlue"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"  />

</LinearLayout>